Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xsectorz\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc VGAInput.ucf -p xc6slx9-tqg144-3
vga_driver.ngc vga_driver.ngd

Reading NGO file "D:/Xsectorz/ISE/DigitalFinalProject/vga_driver.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "VGAInput.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4414528 kilobytes

Writing NGD file "vga_driver.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "vga_driver.bld"...
