//! **************************************************************************
// Written by: Map P.20131013 on Tue Nov 22 03:32:47 2022
//! **************************************************************************

SCHEMATIC START;
COMP "LED_R" LOCATE = SITE "P82" LEVEL 1;
COMP "LED_L" LOCATE = SITE "P81" LEVEL 1;
COMP "HSYNC" LOCATE = SITE "P22" LEVEL 1;
COMP "RGB<0>" LOCATE = SITE "P5" LEVEL 1;
COMP "RGB<1>" LOCATE = SITE "P7" LEVEL 1;
COMP "RGB<2>" LOCATE = SITE "P9" LEVEL 1;
COMP "RGB<3>" LOCATE = SITE "P11" LEVEL 1;
COMP "RGB<4>" LOCATE = SITE "P14" LEVEL 1;
COMP "LED_TEST2" LOCATE = SITE "P67" LEVEL 1;
COMP "LED_TEST" LOCATE = SITE "P80" LEVEL 1;
COMP "RGB<5>" LOCATE = SITE "P16" LEVEL 1;
COMP "RGB<6>" LOCATE = SITE "P21" LEVEL 1;
COMP "RGB<7>" LOCATE = SITE "P23" LEVEL 1;
COMP "VSYNC" LOCATE = SITE "P17" LEVEL 1;
COMP "Player1_Button_L" LOCATE = SITE "P47" LEVEL 1;
COMP "RST" LOCATE = SITE "P24" LEVEL 1;
COMP "BUZZER" LOCATE = SITE "P83" LEVEL 1;
COMP "Player1_Button_R" LOCATE = SITE "P48" LEVEL 1;
COMP "CLK" LOCATE = SITE "P123" LEVEL 1;
SCHEMATIC END;

