//! **************************************************************************
// Written by: Map P.20131013 on Sun Nov 20 18:28:11 2022
//! **************************************************************************

SCHEMATIC START;
COMP "HSYNC" LOCATE = SITE "P22" LEVEL 1;
COMP "RGB<0>" LOCATE = SITE "P5" LEVEL 1;
COMP "RGB<1>" LOCATE = SITE "P7" LEVEL 1;
COMP "RGB<2>" LOCATE = SITE "P9" LEVEL 1;
COMP "RGB<3>" LOCATE = SITE "P11" LEVEL 1;
COMP "RGB<4>" LOCATE = SITE "P14" LEVEL 1;
COMP "RGB<5>" LOCATE = SITE "P16" LEVEL 1;
COMP "RGB<6>" LOCATE = SITE "P21" LEVEL 1;
COMP "RGB<7>" LOCATE = SITE "P23" LEVEL 1;
COMP "VSYNC" LOCATE = SITE "P17" LEVEL 1;
COMP "RST" LOCATE = SITE "P24" LEVEL 1;
COMP "CLK" LOCATE = SITE "P123" LEVEL 1;
SCHEMATIC END;

